# "jdbc:mariadb://hostname:port/databaseName?user=username&password=password"
# Kollier DB credentials
hostname=practice.cnybvnomlu5g.us-east-2.rds.amazonaws.com
port=3306
databaseName=Assignment_0
user=admin
password=bTjY8*24